[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.7
mypy_path = ./mypy_stubs

[mypy-apps.*.migrations.*]
ignore_errors = True
