[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.7
mypy_path = ./mypy_stubs
no_implicit_optional = True

[mypy-apps.*.migrations.*]
ignore_errors = True
[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphql.*]
ignore_missing_imports = True
[mypy-django.contrib.auth.*]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-django.views.*]
ignore_missing_imports = True
